{
  "AppSettings": {
    "Token": "My_top_secret_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionString": {
      "DbConn": "server=DESKTOP-HLD49EM ,database=APICourseWorkProjectDB ,Trusted_Connection=true"
    }
  },
  "AllowedHosts": "*"
}
